Protocol_Buffers/proto/employee.proto

// syntax：バージョン指定
syntax = "proto3";

// importとパッケージ
package employee;

import "proto/date.proto";

// protoファイルからgoファイルの生成
// go_package : 変換後のGoパッケージ
option go_package = "./pb";

// message
message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  // repeated : 複数の要素を含める(ex. 配列)
  repeated string phone_number = 5;
  // map : keyとvalueを持つ連想配列
  map<string, Company.Project> project = 6;
  // oneof : 複数の型のどれか一つを値として持つフィールドを定義
  oneof profile {
    string text = 7;
    Video video = 8;
  }
  // importとパッケージ
  date.Date birthday = 9;
}

// 列挙型
// 注意：タグ番号を必ず「０」から始める必要がある
enum Occupation {
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

// messageのネスト
message Company {
  message Project {}
}


message Video {}